<!DOCTYPE html>
<html lang="en" class="uk-background-default">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108344152-3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.31/js/uikit.min.js"></script>
    <script src="js/main.js"></script>
    <title>Club Forte</title>
  </head>

  <body>
    <div class="uk-offcanvas-content">

      <header>
        <!--Small Nav Bar-->
        <nav class="uk-navbar-container uk-navbar-transparent uk-margin uk-hidden@l" uk-navbar>
          <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas-usage"></a>
            <div class="uk-navbar-center uk-margin">
              <a href="index.html" class="uk-navbar-item uk-logo"><img src="images/logo.png"
              width="190" height="50" alt="Club Forte"></a>
            </div>
          </div>
          <div id="offcanvas-usage" uk-offcanvas="mode: slide;">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column">
              <ul class="uk-nav uk-nav-primary uk-nav-center">
                <li class="uk-active"><a href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="uk-container">
          <!--Large Nav Bar-->
          <nav class="uk-navbar-container uk-navbar-transparent uk-margin-medium-bottom uk-visible@l" uk-navbar>
            <div class="uk-navbar-left">
              <a href="index.html" class="uk-navbar-item uk-logo"><img src="images/logo.png"
                width="190" height="50" alt="Club Forte"></a>
            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
          </nav>
      </header>

      <div class="uk-offcanvas-content uk-container">
        <div>
          <div id="element" class="uk-position-relative uk-visible-toggle uk-width-1-2@xs" uk-slideshow="maxHeight: 450; autoplay: 1; velocity: 0.6; autoplay-interval: 6000;">
            <ul class="uk-slideshow-items" uk-viewport-height>
              <li>
                <img src="images/Main Forte Slideshow.png" alt="" uk-cover>
              </li>
              <li>
                <img src="images/Triple Forte Slideshow.png" alt="" uk-cover>
              </li>
              <li>
                <img src="images/Gi Forte Slideshow.png" alt="" uk-cover>
              </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>

  <footer class="uk-container uk-position-bottom-center uk-text-center">
    <p class="uk-text-meta" style="margin: 0">© Club Forte 2017. All rights reserved.</p>
    <p class="uk-text-meta" style="margin: 0">By <a target="_blank" href="http://bryanbrotonel.me">Bryan Brotonel</a></p>
  </footer>

  <script>
    $(window).blur(function() {
      UIkit.slideshow(element).stopAutoplay();
    });

    $(window).focus(function() {
      UIkit.slideshow(element).startAutoplay();
    });
  </script>

</html>
